<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body {
            padding: 50px;
        }

        #hero1 {
            height: 30vw;
            width: 30vw;
            border-radius: 50%;
            filter: blur(20px);
            background-color: orangered;
            position: absolute;
        }

        #hero2 {
            height: 30vw;
            width: 30vw;
            border-radius: 50%;
            filter: blur(20px);
            background-color: orangered;
            animation-name: anime;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes anime {
            from{
                transform: translate(-10%, -10%);
            }
            to{
                transform: translate(10%, 10%);
            }
        }
    </style>
</head>

<body>
    <div id="hero1">

    </div>
    <div id="hero2">

    </div>
</body>

</html>